{
  "name": "simple-mailing",
  "version": "0.0.0",
  "description": "module to send mailings",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkropfhamer/simple-mailing.git"
  },
  "keywords": [
    "mail",
    "mailings",
    "mailer"
  ],
  "author": "fkropfhamer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fkropfhamer/simple-mailing/issues"
  },
  "homepage": "https://github.com/fkropfhamer/simple-mailing#readme",
  "dependencies": {
    "@types/nodemailer": "^6.4.0",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "files": [
    "lib/**/*"
  ]
}
